python sai/agents/android_termux_agent.py
[*] Searching for S.A.I. Hub (mDNS) on local network...
[+] Found S.A.I. Hub via mDNS: http://10.178.146.156:5000
[*] Vision stream started...
[*] Connecting to http://10.178.146.156:5000
[+] Connected to SAI Hub. Authenticating...
[+] Authenticated as 'android_phone'. Listening for commands...
[>] send_sms: {'text': 'Hello Dad', 'number': 'Dad (contact name)'}
[>] open_app: {'package': 'com.whatsapp'}
[*] Attempting to launch package: com.whatsapp
[>] shell: {'command': 'am force-stop com.whatsapp && am start -n com.whatsapp/.Main'}
[*] Running shell: am force-stop com.whatsapp && am start -n com.whatsapp/.Main
